upstream beginners_db_app {
    # UNIXドメインソケット通信の設定
    server unix:///srv/beginners_db_app/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    # HTTP
    listen 127.0.0.1:80;

    # ドキュメントルートの設定
    root /srv/beginners_db_app/public;

    location / {
      # ドキュメントルート配下を以下の順で検索
      # URIのパスに対する静的コンテンツが存在すれば、そのファイル返す
      # 存在しなければ、動的コンテンツとして@beginners_db_appに内部リダイレクトする
      try_files $uri @beginners_db_app;
    }

    # nginxのリバースプロキシ設定
    # 上記の@beginners_db_appが呼び出された場合のみ以下の設定が読み込まれる
    location @beginners_db_app {
        # 接続先を指定
        proxy_pass http://beginners_db_app;

        # APサーバの指示通りにリダイレクトする
        proxy_redirect off;

        # HTTPヘッダを再定義する
        proxy_set_header Host $http_host; # 元々の宛先ホスト名
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 送信元の経路情報
        proxy_set_header X-Real-IP $remote_addr; # 元々の送信元アドレス
        proxy_set_header X-Forwarded-Proto $scheme; # 元々のURIのスキーマ
    }
}
