server {
    # HTTP
    listen 80;

    # ドメイン名
    server_name beginners-db.com;

    # certbotのアクセス先だけは、プロキシしないようにする
    location ^~ /.well-known {
        root /var/www/html;
    }

    location / {
       # 初回のSSL証明書取得時は、httpsに飛ばさないようコメントアウト
    #    return 301 https://$host$request_uri;
       # SSL証明書取得後は、逆にこちらをコメントアウト
       root /var/www/html;
    }
}

# ここから下は、いったん初回の証明書を取得するまで、すべてコメントアウトしておく
# upstream beginners_db_app {
#     # UNIXドメインソケット通信の設定
#     server unix:///srv/beginners_db_app/tmp/sockets/puma.sock fail_timeout=0;
# }

# server {
#     # HTTP
#     listen 443 ssl;

#     # ドメイン名
#     server_name beginners-db.com;

#     # SSL証明書ファイル
#     ssl_certificate /etc/letsencrypt/live/beginners-db.com/fullchain.pem;
#     # 秘密鍵ファイル
#     ssl_certificate_key /etc/letsencrypt/live/beginners-db.com/privkey.pem;
#     # セッションキャッシュの有効期限
#     ssl_session_timeout 1d;
#     # セッションキャッシュを利用する
#     ssl_session_cache shared:SSL:10m;
#     # セッションチケットを利用しない
#     ssl_session_tickets off;

#     # SSL/TLSプロトコル
#     ssl_protocols TLSv1.3 TLSv1.2;
#     # 暗号化スイート(優先度が高い順)
#     ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
#     # 暗号化スイートはサーバを優先する
#     ssl_prefer_server_ciphers on;

#     # HSTSの設定
#     add_header Strict-Transport-Security "max-age=2592000" always;

#     # ドキュメントルートの設定
#     root /srv/beginners_db_app/public;

#     location / {
#       # ドキュメントルート配下を以下の順で検索
#       # URIのパスに対する静的コンテンツが存在すれば、そのファイル返す
#       # 存在しなければ、動的コンテンツとして@beginners_db_appに内部リダイレクトする
#       try_files $uri @beginners_db_app;
#     }

#     # nginxのリバースプロキシ設定
#     # 上記の@beginners_db_appが呼び出された場合のみ以下の設定が読み込まれる
#     location @beginners_db_app {
#         # 接続先を指定
#         proxy_pass http://beginners_db_app;

#         # APサーバの指示通りにリダイレクトする
#         proxy_redirect off;

#         # HTTPヘッダを再定義する
#         proxy_set_header Host $http_host; # 元々の宛先ホスト名
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 送信元の経路情報
#         proxy_set_header X-Real-IP $remote_addr; # 元々の送信元アドレス
#         proxy_set_header X-Forwarded-Proto $scheme; # 元々のURIのスキーマ
#     }
# }
